NEXT_PUBLIC_API_BASE_URL="https://dev-api.degenmarkets.com"
NEXT_PUBLIC_HELIUS_URL="https://devnet.helius-rpc.com/?api-key=d89de0bd-ea34-4f41-9f17-5e0715a54d78"
NEXT_PUBLIC_ACTION_API_URL="https://dev.degenmarkets.com"
NEXT_PUBLIC_ACTION_API_PATH="https://dev-actions.degenmarkets.com"