create a local file called: .env.local 

Add this variable: NEXT_PUBLIC_RAINBOW_KIT_ID

you can use this env variable like so: process.env.NEXT_PUBLIC_RAINBOW_KIT_ID

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=132af70a68b8b37fc317dbaf94217f75