create a local file called: .env.local 

Add this variable: NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID

NEXT_PUBLIC_G_TAG_ID=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_HELIUS_URL=
NEXT_PUBLIC_ACTION_API_URL= 
NEXT_PUBLIC_ACTION_API_PATH= 


you can use this env variable like so: process.env.NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID